#BlueJ package file
editor.fx.0.height=647
editor.fx.0.width=654
editor.fx.0.x=592
editor.fx.0.y=24
objectbench.height=155
objectbench.width=699
package.divider.horizontal=0.6
package.divider.vertical=0.6753507014028056
package.editor.height=330
package.editor.width=609
package.editor.x=524
package.editor.y=47
package.frame.height=597
package.frame.width=737
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
