#BlueJ package file
editor.fx.0.height=645
editor.fx.0.width=736
editor.fx.0.x=527
editor.fx.0.y=18
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=470
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VerySimpleChatServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=240
target1.y=60
target2.height=50
target2.name=SimpleChatClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=SimpleChatClientA
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
