#BlueJ package file
editor.fx.0.height=630
editor.fx.0.width=708
editor.fx.0.x=508
editor.fx.0.y=28
objectbench.height=155
objectbench.width=714
package.divider.horizontal=0.6
package.divider.vertical=0.6829745596868885
package.editor.height=342
package.editor.width=624
package.editor.x=516
package.editor.y=68
package.frame.height=609
package.frame.width=752
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestFormats
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
