#BlueJ package file
dependency1.from=Jukebox2
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=Jukebox3
dependency2.to=Song
dependency2.type=UsesDependency
editor.fx.0.height=672
editor.fx.0.width=764
editor.fx.0.x=514
editor.fx.0.y=15
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=406
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Jukebox2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=160
target3.height=50
target3.name=Jukebox3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Jukebox1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
