#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=int\ compareTo(Song)
comment2.params=t\ a\ r\ b
comment2.target=Song(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment5.params=
comment5.target=java.lang.String\ getRating()
comment6.params=
comment6.target=java.lang.String\ getBpm()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
