#BlueJ package file
editor.fx.0.height=638
editor.fx.0.width=728
editor.fx.0.x=525
editor.fx.0.y=23
objectbench.height=155
objectbench.width=746
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=656
package.editor.x=480
package.editor.y=52
package.frame.height=598
package.frame.width=784
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Duck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
