#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Abstract\ class\ Employee\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (8/10/2020)\r\n
comment1.params=name\ address\ number
comment1.target=Employee(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=double\ computePay()
comment3.params=
comment3.target=void\ mailCheck()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=newAddress
comment7.target=void\ setAddress(java.lang.String)
comment8.params=
comment8.target=int\ getNumber()
numComments=9
