#BlueJ package file
dependency1.from=AbstractDemo
dependency1.to=Salary
dependency1.type=UsesDependency
dependency2.from=AbstractDemo
dependency2.to=Employee
dependency2.type=UsesDependency
editor.fx.0.height=658
editor.fx.0.width=717
editor.fx.0.x=165
editor.fx.0.y=17
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=394
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=140
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=AbstractDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=80
