#BlueJ class context
comment0.target=Salary
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Salary\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ address\ number\ salary
comment1.target=Salary(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.params=
comment2.target=void\ mailCheck()
comment3.params=
comment3.target=double\ getSalary()
comment4.params=newSalary
comment4.target=void\ setSalary(double)
comment5.params=
comment5.target=double\ computePay()
numComments=6
