#BlueJ class context
comment0.target=DotComBust
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DotComBust\ here.\r\n\r\n\ @author\ (zyu9)\r\n\ @version\ (8/7/2020)\r\n
comment1.params=
comment1.target=void\ setUpGame()
comment2.params=
comment2.target=void\ startPlaying()
comment3.params=userGuess
comment3.target=void\ checkUserGuess(java.lang.String)
comment4.params=
comment4.target=void\ finishGame()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
