#BlueJ package file
dependency1.from=SimpleDotComTestDrive
dependency1.to=SimpleDotCom
dependency1.type=UsesDependency
dependency2.from=DotComGame
dependency2.to=SimpleDotCom
dependency2.type=UsesDependency
editor.fx.0.height=654
editor.fx.0.width=678
editor.fx.0.x=586
editor.fx.0.y=0
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=456
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=SimpleDotCom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=80
target3.height=50
target3.name=SimpleDotComTestDrive
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=280
target3.y=10
target4.height=50
target4.name=DotComGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=180
