#BlueJ package file
dependency1.from=DotComGame
dependency1.to=GameHelper
dependency1.type=UsesDependency
dependency2.from=DotComGame
dependency2.to=SimpleDotCom
dependency2.type=UsesDependency
dependency3.from=DotComBust
dependency3.to=GameHelper
dependency3.type=UsesDependency
dependency4.from=DotComBust
dependency4.to=DotCom
dependency4.type=UsesDependency
dependency5.from=SimpleDotComTestDrive
dependency5.to=SimpleDotCom
dependency5.type=UsesDependency
editor.fx.0.height=654
editor.fx.0.width=669
editor.fx.0.x=579
editor.fx.0.y=19
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=423
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=10
target2.height=50
target2.name=SimpleDotCom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=100
target3.height=50
target3.name=DotCom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=230
target4.height=50
target4.name=SimpleDotComTestDrive
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=400
target4.y=30
target5.height=50
target5.name=DotComGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=220
target6.height=50
target6.name=DotComBust
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=150
