#BlueJ package file
dependency1.from=SimpleGui3C
dependency1.to=MyDrawPanel
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=22
editor.fx.0.y=0
objectbench.height=155
objectbench.width=712
package.divider.horizontal=0.6
package.divider.vertical=0.6713995943204868
package.editor.height=324
package.editor.width=622
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=591
package.frame.width=750
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyDrawPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=120
target2.height=50
target2.name=SimpleGui3C
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
