#BlueJ package file
editor.fx.0.height=616
editor.fx.0.width=677
editor.fx.0.x=338
editor.fx.0.y=0
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=443
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=My_Calculation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=90
target2.height=50
target2.name=Super_Class
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=130
target3.height=50
target3.name=Sub_class
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=40
target4.height=50
target4.name=Calculation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
