#BlueJ class context
comment0.target=BeatBoxFinal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BeatBoxFinal\ here.\r\n\r\n\ @author\ (zyu9)\r\n\ @version\ (9/9/2020)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=void\ startUp(java.lang.String)
comment3.params=
comment3.target=void\ buildGUI()
comment4.params=
comment4.target=void\ setUpMidi()
comment5.params=
comment5.target=void\ buildTrackAndStart()
comment6.params=checkboxState
comment6.target=void\ changeSequence(boolean[])
comment7.params=list
comment7.target=void\ makeTracks(java.util.ArrayList)
comment8.params=comd\ chan\ one\ two\ tick
comment8.target=javax.sound.midi.MidiEvent\ makeEvent(int,\ int,\ int,\ int,\ int)
numComments=9
