#BlueJ package file
editor.fx.0.height=665
editor.fx.0.width=728
editor.fx.0.x=546
editor.fx.0.y=15
objectbench.height=153
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.6767676767676768
package.editor.height=328
package.editor.width=581
package.editor.x=556
package.editor.y=64
package.frame.height=593
package.frame.width=709
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BeatBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
