#BlueJ class context
comment0.target=GameCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameCharacter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p\ t\ w
comment1.target=GameCharacter(int,\ java.lang.String,\ java.lang.String[])
comment2.params=
comment2.target=int\ getPower()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getWeapons()
numComments=5
