#BlueJ package file
dependency1.from=TestGenerics2
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=TestGenerics2
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=TestGenerics2
dependency3.to=Cat
dependency3.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=758
editor.fx.0.x=512
editor.fx.0.y=11
objectbench.height=154
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6792828685258964
package.editor.height=334
package.editor.width=672
package.editor.x=406
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=290
target1.y=40
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=130
target3.height=50
target3.name=TestGenerics1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=TestGenerics2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=150
