#BlueJ package file
editor.fx.0.height=644
editor.fx.0.width=697
editor.fx.0.x=566
editor.fx.0.y=27
objectbench.height=152
objectbench.width=730
package.divider.horizontal=0.6
package.divider.vertical=0.6807228915662651
package.editor.height=332
package.editor.width=640
package.editor.x=504
package.editor.y=68
package.frame.height=596
package.frame.width=768
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleAnimation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
