//pseudocode
for i ← 1 to length[A]
    do for j ← length[A] downto i + 1
        do if A[j] < A[j - 1]
            then exchange A[j] ↔ A[j-1]

//Worst(reverse sorted)/Average: O(n^n); Best: O(n)
void bubbleSort(int arr[])
{
    int n = arr.length;
    for(int i = 0; i < n-1; i++){
        for(int j = 0; j < n-i-1; j++){
            if(arr[j] > arr[j+1]){
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
}