//pseudocode
for j ← 2 to length[A]
   do key ← A[j]
      //Insert A[j] into the sorted sequence A[1 . . j − 1].
      i ← j -1
      while i > 0 and A[i] > key
          do A[i+1] ← A[i]
              i ← i -1
       A[i+1] ← key

//Time Complexity: O(n^2) || Worst/Average: n^2 || Best: n
//java code
void insertionSort(int arr[]){
  int n = arr.length;
  for(int j = 1; j < n; ++j){
     int key = arr[j];
     int i = j - 1;
     while(i > 0 && arr[i] > key){
         arr[i+1] = arr[i];
         i = i -1;
     }
     arr[i+1] = key;
  }
}