//Quick Sort:     Worst-O(n^2) Best/Average-O(nlogn)

int partition(int arr[], int low, int high){
  int pivot = arr[high];
  int i = low-1;

  for(int j = low; j < high; j++){
	if(arr[j] < pivot){
	   i++; 

	   int temp = arr[j];
	   arr[j] = arr[i];
	   arr[i] = temp; 
        }
  }
  int swap = arr[i+1];
  arr[i+1] = arr[high];
  arr[high] = swap;

  return i+1;
}

void quickSort(int arr[], int low, int high){
   if(low < high){
	int pi = partition(arr, low, high);
	quickSort(arr, low, pi-1);
	quickSort(arr, pi+1, high);
   }
}