#BlueJ package file
dependency1.from=MakeHippo
dependency1.to=Hippo
dependency1.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MakeHippo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=100
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Hippo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=170
