#BlueJ package file
editor.fx.0.height=697
editor.fx.0.width=740
editor.fx.0.x=448
editor.fx.0.y=6
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=409
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Button1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
