#BlueJ package file
dependency1.from=TestSyncTest
dependency1.to=TestSync
dependency1.type=UsesDependency
editor.fx.0.height=658
editor.fx.0.width=732
editor.fx.0.x=516
editor.fx.0.y=16
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSync
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TestSyncTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
