#BlueJ package file
dependency1.from=MiniMusicPlayer3
dependency1.to=MyDrawPanel
dependency1.type=UsesDependency
editor.fx.0.height=646
editor.fx.0.width=702
editor.fx.0.x=578
editor.fx.0.y=31
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=225
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyDrawPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=140
target2.height=50
target2.name=MiniMusicPlayer3
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=180
target3.height=50
target3.name=MiniMusicPlayer1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=MiniMusicPlayer2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=70
