#BlueJ package file
editor.fx.0.height=633
editor.fx.0.width=688
editor.fx.0.x=578
editor.fx.0.y=27
objectbench.height=155
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=664
package.editor.x=465
package.editor.y=46
package.frame.height=600
package.frame.width=792
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuizCardBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=QuizCardPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
