#BlueJ package file
dependency1.from=Jukebox3
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=Jukebox5
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=Jukebox6
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=Jukebox8
dependency4.to=Song
dependency4.type=UsesDependency
editor.fx.0.height=636
editor.fx.0.width=729
editor.fx.0.x=74
editor.fx.0.y=12
objectbench.height=156
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6752988047808764
package.editor.height=332
package.editor.width=672
package.editor.x=320
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=40
target2.height=50
target2.name=Jukebox6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=200
target3.height=50
target3.name=Jukebox8
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Jukebox3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=110
target5.height=50
target5.name=Jukebox5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=120
target6.height=50
target6.name=Jukebox1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
