#BlueJ package file
dependency1.from=Jukebox3
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=Jukebox5
dependency2.to=Song
dependency2.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=750
editor.fx.0.x=500
editor.fx.0.y=0
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=486
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=40
target2.height=50
target2.name=Jukebox3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=110
target3.height=50
target3.name=Jukebox5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=120
target4.height=50
target4.name=Jukebox1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
