#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (zyu9)\r\n\ @version\ (9/29/2020)\r\n
comment1.params=aSong
comment1.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=int\ hashCode()
comment3.params=s
comment3.target=int\ compareTo(Song)
comment4.params=t\ a\ r\ b
comment4.target=Song(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=java.lang.String\ getArtist()
comment7.params=
comment7.target=java.lang.String\ getRating()
comment8.params=
comment8.target=java.lang.String\ getBpm()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
