#BlueJ package file
editor.fx.0.height=659
editor.fx.0.width=732
editor.fx.0.x=518
editor.fx.0.y=34
objectbench.height=155
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=661
package.editor.x=454
package.editor.y=69
package.frame.height=600
package.frame.width=789
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestExceptions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
