#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (8/9/2020)\r\n
comment1.params=name\ address\ number
comment1.target=Employee(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ mailCheck()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=newAddress
comment6.target=void\ setAddress(java.lang.String)
comment7.params=
comment7.target=int\ getNumber()
numComments=8
